<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>초미니홈피 - 팬명록</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Noto Serif KR", serif;
      }
      .mypic {
        width: 100%;
        height: 300px;

        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://cdn.topstarnews.net/news/photo/201807/456143_108614_510.jpg");
        background-position: center 30%;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .mypost {
        border: 2px solid red;
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;

        box-shadow: 0px 0px 3px 0px black;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        /* align-items: end; */
      }

      .mypost > button {
        margin-top: 15px;
      }

      .mycards {
        width: 95%;
        max-width: 500px;
        margin: auto;
      }

      .mycards > .card {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .form-floating {
        border: 2px solid red;
      }
    </style>
    <script>
      $(document).ready(function () {
        set_temp();
        show_comment();
      });
      function set_temp() {
        fetch("http://spartacodingclub.shop/sparta_api/weather/seoul")
          .then((res) => res.json())
          .then((data) => {
            let temp = data["temp"];
            $("#temp").text(temp);
          });
      }
      function save_comment() {
        let name = $("#name").val();
        let comment = $("#comment").val();

        let formData = new FormData();
        formData.append("name_give", name);
        formData.append("comment_give", comment);

        fetch("/guestbook", { method: "POST", body: formData })
          .then((res) => res.json())
          .then((data) => {
            alert(data["msg"]);
            window.location.reload();
          });
      }
      function show_comment() {
        fetch("/guestbook")
          .then((res) => res.json())
          .then((data) => {
            console.log(data);
            let rows = data["result"];
            $("#comment-list").empty();
            rows.forEach((a) => {
              let name = a["name"];
              let comment = a["comment"];
              let id = a["_id"];

              let temp_html = `<div class="card" id=${id}>
                                <div class="card-body">
                                   <blockquote class="blockquote mb-0">
                                        <p>${comment}</p>
                                        <footer class="blockquote-footer">${name}</footer>
                                   </blockquote>
                                    <div class="intro_parts">
                                      <button onclick="delete_comment('${id}')">삭제</button>
                                      <button onclick="open_update('${id}')">수정하기</button>                                     
                                    </div>
                                    <div class="update_parts" style="display: none">
                                      <input type="text" value='${comment}'/>
                                      <button onclick="update_comment('${id}')">수정완료</button>
                                      <button onclick="cancel_update('${id}')">취소하기</button>
                                    </div>
                                </div>
                               </div>`;
              $("#comment-list").append(temp_html);
            });
          });
      }

      function open_update(id) {
        console.log(id);
        $(`#${id} .card-body .intro_parts`).hide();
        $(`#${id} .card-body .update_parts`).show();
      }

      function cancel_update(id) {
        console.log(id);
        $(`#${id} .card-body .intro_parts`).show();
        $(`#${id} .card-body .update_parts`).hide();
      }

      function update_comment(id) {
        console.log(id);
        $(`#${id} .card-body .intro_parts`).show();
        $(`#${id} .card-body .update_parts`).hide();
        let formData = new FormData();

        let new_comment = $(`#${id} .card-body .update_parts input`).val();
        formData.append("id", id);
        formData.append("new_comment", new_comment);

        fetch("/guestbook", {
          method: "PUT",
          body: formData,
        })
          .then((res) => res.json())
          .then((data) => {
            if (data["result"] === "success") {
              alert("수정되었슴다!");
              window.location.reload();
            }
          });
      }

      function delete_comment(id) {
        console.log(id);
        let formData = new FormData();
        formData.append("id", id);
        fetch("/guestbook", { method: "DELETE", body: formData })
          .then((res) => res.json())
          .then((data) => {
            if (data["result"] === "success") {
              $(`${id}`).remove();
              alert("삭제되었슴다!");
              window.location.reload();
            }
          });
      }
    </script>
  </head>
  <body>
    <div class="mypic">
      <h1>십센치(10cm) 팬명록</h1>
      <p>현재기온: <span id="temp">36</span>도</p>
    </div>
    <div class="mypost">
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="url" />
        <label for="floatingInput">닉네임</label>
      </div>
      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="comment"
          style="height: 100px"
        ></textarea>
        <label for="floatingTextarea2">응원댓글</label>
      </div>
      <button onclick="save_comment()" type="button" class="btn btn-dark">
        댓글 남기기
      </button>
    </div>
    <div class="mycards" id="comment-list">로딩중입니다...</div>
  </body>
</html>
